<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>七夕节快乐！2024</title>
    <meta name="language" content="zh-CN">
    <script src="https://wow.techbrood.com/libs/jquery/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="icon" type="image/x-icon" href="./images/heart.png">
    <link rel="stylesheet" href="css/demo.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: pink;
            overflow: hidden;
        }

        #frame {
            position: relative;
            width: 400px;
            height: 300px;
            margin: 35% auto;
            /* border: #000 1px solid; */
            /* animation: beat .4s ease infinite normal; */

        }

        .heart {
            position: absolute;
        }

        .left,
        .right {
            top: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .left {
            left: 35px;

        }

        .right {
            right: 35px;
            z-index: -1;
        }

        .bottom {
            bottom: 36px;
            left: 100px;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            z-index: -1;

        }

        .heart {
            position: absolute;
            box-shadow: 0 0 40px #d5093c;
            animation: beat .4s ease infinite normal;
            background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
        }

        .text {
            position: absolute;
            padding: 0px;
            background-color: none;
            color: white;
            /* 中文浪漫字体 */
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 45px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
            }

            50% {
                transform: scale(1.1) rotate(225deg);
                box-shadow: 0 0 70px #d5093c;
            }

            100% {
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
                ;
            }
        }

        .rotateAnim {
            animation: rotate 0.5s ease-in-out;
        }

        @keyframes rotate {
            0% {
                transform: scale(1) rotate(0deg);
            }

            5% {
                transform: scale(1.01) rotate(-1deg);
            }

            10% {
                transform: scale(1.02) rotate(-3deg);
            }

            15% {
                transform: scale(1.03) rotate(-5deg);
            }

            20% {
                transform: scale(1.05) rotate(-10deg);
            }

            25% {
                transform: scale(1.1) rotate(-15deg);
            }

            30% {
                transform: scale(1.15) rotate(-10deg);
            }

            35% {
                transform: scale(1.2) rotate(-5deg);
            }

            40% {
                transform: scale(1.25) rotate(-3deg);
            }

            45% {
                transform: scale(1.3) rotate(-1deg);
            }

            50% {
                transform: scale(1.35) rotate(0deg);
            }

            55% {
                transform: scale(1.3) rotate(1deg);
            }

            60% {
                transform: scale(1.25) rotate(3deg);
            }

            65% {
                transform: scale(1.2) rotate(5deg);
            }

            70% {
                transform: scale(1.15) rotate(10deg);
            }

            75% {
                transform: scale(1.1) rotate(15deg);
            }

            80% {
                transform: scale(1.05) rotate(10deg);
            }

            85% {
                transform: scale(1.03) rotate(5deg);
            }

            90% {
                transform: scale(1.02) rotate(3deg);
            }

            95% {
                transform: scale(1.01) rotate(1deg);
            }

            100% {
                transform: scale(1) rotate(0deg);
            }
        }

        .pre_word {
            position: absolute;
            width: 100%;
            top: 5%;
            left: 5%;
            text-align: left;
            /* transform: translateY(-50%); */
            font-family: 'Love Ya Like A Sister', cursive;
            font-size: 50px;
            color: #c70012;
            padding: 0 0px;
        }

        #songName {
            position: absolute;
            width: 100%;
            top: 10%;
            text-align: center;
            /* transform: translateY(-50%); */
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            color: #c70012;
            padding: 0 0px;
        }

        .word {
            position: absolute;
            width: 100%;
            top: 70%;
            text-align: center;
            /* transform: translateY(-50%); */
            /* font-family: 'Love Ya Like A Sister', cursive; */
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            color: #c70012;
            padding: 0 0px;
        }

        .songs-list {
            position: absolute;
            height: 550px;
            top: 40%;
            width: 86%;
            margin-left: 7%;
            transition-duration: 0.3s;
        }

        .songs-list table {
            width: 100%;
        }

        .songs-list .songs{
            width: 100%;
            height: 400px;
            /* border: #000000 3px solid; */
            background-color: rgba(245, 148, 148, 0.717);
            border-radius: 15px;
            overflow-y: scroll;
        }

        .songs-list table tr{
            height: 80px;
        }

        .songs-list table tr:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        .songs-list table tr:hover .song-index {
            display: none;
        }

        .songs-list table tr:hover .play-btn {
            display: block;
        }

        .songs-list table tr td {
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            text-align: center;
            color: #f52d2d;
        }

        .song-index {
            display: block;
        }

        .song-operate {
            display: none;
        }

        .songs-list table tr:hover .song-operate {
            display: block;
        }

        .songs-list table tr:hover .time-dis {
            display: none;
        }


        .play-btn {
            border: none;
            background: none;
            display: none;
            padding: 0;
            margin-left: 40%;
            float: left;
            color: #666666;
        }

        .play-btn:hover {
            color: #999999;
        }

        /* 底部音乐控制栏，固定在底部 */
        .bottomBar {
            bottom: 0;
            position: fixed;
            left: 0;
            width: 100%;
            height: 150px;
            text-align: center;
            background-image: linear-gradient(#444, #222);
            white-space: nowrap;
            box-shadow: 0px -1px 8px #000;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        /* 歌曲控制模块 */
        .controlButton {
            padding: 0;
            margin-right: 1%;
            margin-top: 30px;
            /*width: 100px;*/
            display: inline-block;
        }

        /* 歌曲控制按钮 */
        .controlButton button {
            transition-duration: 0.3s;
            background: 0;
            border: 0;
            display: inline-block;
            font-size: 50px;
            height: 100%;
            vertical-align: bottom;
            width: 2em;
            color: #888;
            outline: none;
        }

        .controlButton button:hover {
            color: #fff;
            text-shadow: 0px 0px 5px #ccc;
        }


    </style>
</head>

<body>
    <b class="pre_word">Give My Heart To You:</b>

    <b id="songName"></b>

    <div id="frame">
        <div class="heart left"></div>
        <div class="heart right"></div>
        <div class="heart bottom"></div>
    </div>

    <b style="position: absolute;
    width: 100%;
    /* transform: translateY(-50%); */
    text-align: center;
    top: 35%;
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 50px;
    color: #c70012;">- Our Love Songs -</b>


    <!-- add a music list -->
    <div class="songs-list">
        <table>
            <tr style="color:rgba(20,20,20,0.7);background:rgba(255,255,255,0.7)">
                <td style="width:10%"></td>
                <td style="width:46%;text-align: center;">Song Name</td>
                <td style="width:20%;text-align: center;">Author</td>
                <td style="width:14%;text-align: center;">Time</td>
            </tr>
            <tr style="height:5px">
                <td colspan=4>
                    <div style="height:5px;background-color:#d74f4f"></div>
                </td>
            </tr>
        </table>
        <div class="songs">
            <table id="musics">
                <!-- <%= html1 %> -->
            </table>
            <table>
                <tr>
                    <td colspan="4" style="text-align:center;"><span> - 未完 - </span></td>
                </tr>
            </table>
        </div>
        
    </div>
    

    <b class="word" id="wd"></b>

    <div id="f3" class="bottomBar">

        <audio id="player" autoplay="autoplay">
            <!-- <source id="playSrc" type="audio/ogg"> -->
        </audio>

        <div class="controlButton">
            <button id="preBtn"><i class="fa fa-backward" aria-hidden="true"></i></button>
            <button id="playBtn"><i class="fa fa-play" aria-hidden="true"></i></button>
            <button id="nextBtn"><i class="fa fa-forward" aria-hidden="true"></i></button>
        </div>


        <!-- <div class="coverContainer">
            <img id="songCover" class="cover" src="Images/nocover.png">
        </div> -->
    </div>

    <script>

        // create a list of texts
        var i_love_you = ['I', 'Love', 'You'];
        var ily_index = 0;
        var love_words = ['你是我生命中的一束阳光～', '每一天我的心因你跳动～', '你是我心中的温柔港湾，让我不再惧怕风浪～', '你的笑容是我每天最期待的日出～', 'Can you feel my heart?'];
        var musicList = [
            { song_name: "中学时代", meaning_words: '把百合日记藏在书包，<br>我纯真的你，我生命中的唯一', author: "李健", url: "./Bgms/smnh-zxsd.mp3", time: "3:32" },
            { song_name: "出游", meaning_words: '就让阴暗被阳光照射并吞没，<br>化解所有的所有，<br>年少的不快乐<br>想象着，让人砰砰心跳头晕脑发热', author: "窦唯", url: "./Bgms/dw-cy.mp3", time: "2:23" },
            { song_name: "我唯有的你", meaning_words: '绕来绕去浮浮沉沉江湖当海洋，<br>错把欲望当成了理想<br>帮我渡过重重险滩是谁派你来，<br>我拿什么回报你的爱', author: "李健", url: "./Bgms/lj-wwydn.mp3", time: "4:12" },
            { song_name: "日落之前", meaning_words: '当我再次牵起你的手，<br>我竟一如当初般感动<br>坚强的心依然柔软，<br>还会为了爱泪流', author: "李健", url: "./Bgms/lj-rlzq.mp3", time: "3:22" },
            { song_name: "爱丽丝晚安", meaning_words: 'Alice Good Night、Good Night，<br>迷雾漆黑，我会陪你穿越', author: "守夜人", url: "./Bgms/nk-alice-good-night.mp3", time: "4:49" },
            { song_name: "一切刚刚好", meaning_words: '感谢你给我的如此不同，<br>你让我知道我为你心动', author: "李健", url: "./Bgms/lj-yqggh.mp3", time: "4:07" },
            { song_name: "我的爱", meaning_words: '我的爱就像落叶风中摇，<br>期待暖暖的怀抱，<br>能够栖息到终老', author: "张雨生", url: "./Bgms/zys-wda.mp3", time: "4:21" },

        ]

        const musicTableBody = document.getElementById('musics');

        for (let i = 0; i < musicList.length; i++) {
            const row = document.createElement('tr');
            row.style.height = '80px';

            const indexCell = document.createElement('td');
            indexCell.style.width = '10%';
            indexCell.innerHTML = `<span class='song-index' style='float:left;padding:0;margin-left:50%;'>` + (i + 1) + `</span>
                        <button onclick=playMusic(` + i + `) class='play-btn' name='song-play-btn'> <i class='fa fa-play-circle fa-3x' aria-hidden='true'></i></button>`;
            row.appendChild(indexCell);

            const songNameCell = document.createElement('td');
            songNameCell.style.width = '46%';
            songNameCell.innerHTML = musicList[i].song_name;
            row.appendChild(songNameCell);

            const authorCell = document.createElement('td');
            authorCell.style.width = '20%';
            authorCell.innerHTML = musicList[i].author;
            row.appendChild(authorCell);

            const timeCell = document.createElement('td');
            timeCell.style.width = '14%';
            timeCell.innerHTML = musicList[i].time;
            row.appendChild(timeCell);

            musicTableBody.appendChild(row);
        }


        // var audio = document.getElementById('audios');
        // audio.volume = 1.0;
        // audio.play();
        var frame = document.getElementById('frame');
        frame.addEventListener('click', function(event) {
            var text = document.createElement('div');
            text.className = 'text';

            // random select a word
            if (ily_index < i_love_you.length) {
                text.textContent = i_love_you[ily_index];
                ily_index++;
            } else {
                ily_index = 0;
                var love_word = love_words[Math.floor(Math.random() * love_words.length)];
                text.textContent = love_word;
            }
            text.style.left = event.pageX - 100 + 'px';
            text.style.top = event.pageY - 50 + 'px';

            document.body.appendChild(text);

            // rotate the text
            text.style.transform = 'rotate(' + (Math.random() - 0.5) * 2 * 8 + 'deg)';
            
            // 重新绑定动画并触发
            frame.classList.add("rotateAnim");

            setTimeout(function() {
                text.style.opacity = 1;
            }, 0);

            setTimeout(function() {
                text.style.opacity = 0;
                setTimeout(function() {
                    document.body.removeChild(text);
                }, 1000);
            }, 2000);

        });

        frame.addEventListener('animationend', function(event) {
            frame.classList.remove("rotateAnim");
        });

        document.body.clientWidth;

        var state = false;
        var curIndex = 0;

        function playMusic(idx) {
            const audioPlayer = document.getElementById('player');
            audioPlayer.src = musicList[idx].url;

            state = false;
            curIndex = idx;

            audioPlayer.load();
            $("#playBtn").click();
            // const playBtn = document.getElementById('playBtn');
            // playBtn.click();
        }

        // 查看audio缓冲进度
        $("#player").on("progress", function () {
            var buffered = this.buffered;
            var loaded = buffered.end(0) / this.duration * 100;
            // $("#loaded").css("width", loaded + "%");
            console.log("loaded: " + loaded + "%");
        })

        //播放按钮
        $("#playBtn").click(function () {
            if (state == true) {
                $("#player")[0].pause();
                document.getElementById("playBtn").innerHTML = "<i class='fa fa-play' aria-hidden='true'></i>";
                state = false;
            } else {
                if ($("#player").attr("src") != null) {
                    var playPromise = $("#player")[0].play();
                    if (playPromise !== undefined) {
                        document.getElementById("playBtn").innerHTML = "<i class='fa fa-play' aria-hidden='true'></i>";
                        state = false;
                        playPromise.then(_ => {
                            // Automatic playback started!
                            // Show playing UI.
                            document.getElementById("playBtn").innerHTML =
                            "<i class='fa fa-pause' aria-hidden='true'></i>";
                        }).catch(error => {
                            // Auto-play was prevented
                            // Show paused UI.
                            console.log(error);
                        })
                    }
                    
                    const songName = document.getElementById('songName');
                    songName.innerHTML = musicList[curIndex].song_name;

                    const word = document.getElementById('wd');
                    word.innerHTML = musicList[curIndex].meaning_words;

                    state = true;
                } else if (musicList.length > 0 && curIndex >= 0) {
                    $("#player").attr("src", musicList[curIndex].url);
                    $("#player")[0].load();
                    var playPromise = $("#player")[0].play();
                    if (playPromise !== undefined) {
                        document.getElementById("playBtn").innerHTML = "<i class='fa fa-play' aria-hidden='true'></i>";
                        state = false;
                        playPromise.then(_ => {
                            // Automatic playback started!
                            // Show playing UI.
                            document.getElementById("playBtn").innerHTML =
                            "<i class='fa fa-pause' aria-hidden='true'></i>";
                        }).catch(error => {
                            // Auto-play was prevented
                            // Show paused UI.
                            console.log(error);
                        })
                    }

                    const songName = document.getElementById('songName');
                    songName.innerHTML = musicList[curIndex].song_name;

                    const word = document.getElementById('wd');
                    word.innerHTML = musicList[curIndex].meaning_words;

                    state = true;
                }

            }
        })
        //上一曲
        $("#preBtn").click(function () {
            if (musicList.length > 0 && curIndex > 0) {
                curIndex--;
                $("#player").attr("src", musicList[curIndex].url);
                state = false;
                $("#playBtn").click();
            }
        })
        //下一曲
        $("#nextBtn").click(function () {
            if (musicList.length > 0 && curIndex != musicList.length - 1) {
                curIndex++;
                $("#player").attr("src", musicList[curIndex].url);
                state = false;
                $("#playBtn").click();
            }
        })


    </script>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/snowfall.jquery.js"></script>
    <script src="js/demo.js"></script>
</body>

</html>
